<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styling/home.css">
    <link rel="stylesheet" href="static/styling/home_media.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Business Box</title>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h1>Business Box</h1>
        </div>
        <div class="picture">
            <img src="static/images/business_box_logo.png" alt="picture">
        </div>
        <div class="intro-container">
            <div class="info">
                <div class="sub-titles">
                    <h1>Unbox</h1>
                </div>
                    <p><strong>Business Box</strong> is a basic tool-kit for entrepreneurs looking to start a new business.
                        This tool-kit will cover the variuos business structures 
                        available in Canada and how to set-up each option. 
                        Business Box also covers a basic technique for selecting a location, such as storefronts or ecommerce platforms, ensuring location and business needs are aligned. 
                        Understanding available options is an
                        entrepreneurs first step towards acheiving a successful business. </p>
                        <p>The best way
                        to maximize the Buisness Box value is to use it as a guide for initial business set-up. Referring back to material
                        as needed. Goodluck on your entrepreneurial journey!
                        </p>
                    </p>
            </div>
        </div>
            <div class="roadmap-container">
                <div class="sub-titles">
                    <h1>Roadmap</h1>
                </div>
                <div class="roadmap">
                    <img src="static/images/Unbox Roadmap.png" alt="roadmap">
                </div>
            </div>
        

        <div class="business-structure">
            <div class="sub-titles">
                <h1>Sole Proprietorship</h1>
            </div>
            <h2>Introduction</h2>
            <p>Setting up a sole proprietorship is a fast easy way to get your business started. There are few legal implications
            involved with setting up a sole proprietorship. In fact, if you are setting a business under your personal name, you do
            not have to register it. Instead, you can file your sole proprietor income under the self-employed section on your
            personal tax form.</p>
            

            <p>Although, sole proprietorships are quick and easy, they do not separate business legalities from the individual. Any
            penalties assessed to the business, impact the individual. Understanding your business’s scope is extremely important.
            If your business is prone to risk, then filing as a corporation may be the better option.</p>

            <h2>Legal Implications</h2>
            <p>As a sole proprietor, you are personally responsible for all aspects of the business, including debts and legal
            obligations. If the business faces a lawsuit or bankruptcy your personal assets may be
            at risk since there is no legal separation between you and the business. Assets like your home or personal savings can be impacted.</p>
            
            <p>Sole proprietors report business income on their personal tax returns and are taxed at individual rates. However, they
            can claim deductions and tax credits on eligible business expenses. Deductions such as office supplies, marketing, and travel,
            can help reduce the overall tax burden.</p>
            <h2>Steps to Register</h2>
            <ol>
                <li><strong>Choose a Business Name</strong>
                    <ul>
                        <li>If using your legal name, registration may not be required.</li>
                        <li>If using a different name, check name availability with your provincial registry.</li>
                    </ul>
                </li>
                <li><strong>Register Your Business Name (If Required)</strong>
                    <ul>
                        <li>Register with your provincial or territorial government.</li>
                    </ul>
                </li>
                <li><strong>Obtain Necessary Licenses & Permits</strong>
                    <ul>
                        <li>Depending on your industry and location, you may need municipal, provincial, or federal permits.</li>
                    </ul>
                </li>
                <li><strong>Register for Taxes (If Applicable)</strong>
                    <ul>
                        <li>Register for a Business Number (BN) with the Canada Revenue Agency (CRA) if collecting GST/HST.</li>
                        <li>Register for payroll taxes if hiring employees.</li>
                    </ul>
                </li>
            </ol>

        </div>

        <div class="business-structure">
            <div class="sub-titles">
                <h1>Partnership</h1>
            </div>
            <h2>Introduction</h2>
            <p>Partnerships are a business structure in Canada that allow two or more owners. 
                Partnerships are similar to a sole proprietorship in the sense that the owners are personally liable for business debts and bankruptcy. 
                Often, this business structure raises more capital than a sole proprietorship because there are multiple owners responsible for the business. 
                Partnerships are a cheap and easy way to get your business launched. 
                However, some juridictions require partnerships to be re-registered every 5 or so years. 
            </p>
            <h2>Legal Implications</h2>
            <p>Partnerships are not separate business entities. Each owner runs the risk of impacting their personal assets such as homes and savings. 
                If sued or unable pay debts, all partners may be held accountable. 
                Partnerships must file an annual information return with the CRA. However, they do not pay a corporate income tax. 
                Rather, the business splits it's profits and losses between each partner. This income must be reported on each partners personal tax return. 
            </p>
            <h2>Steps to Register</h2>
            <ol>
                <li><strong>Choose a Business Name</strong>
                    <ul>
                        <li>Verify availability with the provincial registry.</li>
                    </ul>
                </li>
                <li><strong>Draft a Partnership Agreement (Optional but Recommended)</strong>
                    <ul>
                        <li>Outline partner roles, profit sharing, dispute resolution, and exit strategies.</li>
                    </ul>
                </li>
                <li><strong>Register Your Partnership</strong>
                    <ul>
                        <li>Register with the appropriate provincial or territorial government.</li>
                    </ul>
                </li>
                <li><strong>Obtain Necessary Licenses & Permits</strong>
                    <ul>
                        <li>Check municipal and provincial requirements.</li>
                    </ul>
                </li>
                <li><strong>Register for Taxes</strong>
                    <ul>
                        <li>Apply for a Business Number (BN) with the CRA if required.</li>
                        <li>Partners report business income on their personal tax returns.</li>
                    </ul>
                </li>
            </ol>

        </div>

        <div class="business-structure">
            <div class="sub-titles">
                <h1>Corporation</h1>
            </div>
            <h2>Introduction</h2>
            <p>A corporation is a business structure in Canada that provides limited-lilability. Meaning, the individual's personal assets are separate from the business entity.
                Corporations can cost more to set-up, ranging from $500-$1000+, depending on business specifications and associated legal fees. The process behind setting up a corporation can be a bit more complex because of the additional documentation.</p>
            <h2>Legal Implications</h2>
            <p>Corporations are their own business entity. The business structure allows for corporations to contract, own property, and undertake legal actions. Registering a corporation involves more legal steps. 
                These steps include: government registration, selecting a unique business name, appointing directors and officers, holding annual meetings, and maintaining accurate records.
            </p>
            <p>Despite the extra formalities, corporations are worth the investment. Safegaurding personal assets from corporate debt and bankruptcy can be a major relief for new entrepreneurs.
                However, there are exceptions to a corporations protection. If shareholders decide to personally garuntee loans or participate in illegal corporate activities, they may be subject to personal penalties.</p>
            <h2>Steps to Register</h2>
            <ol>
                <li><strong>Choose a Business Name</strong>
                    <ul>
                        <li>Conduct a NUANS name search to check availability.</li>
                    </ul>
                </li>
                <li><strong>Incorporate Your Business</strong>
                    <ul>
                        <li>Choose between Federal Incorporation (with Corporations Canada) or Provincial Incorporation (with your
                            province).</li>
                        <li>File Articles of Incorporation and pay registration fees.</li>
                    </ul>
                </li>
                <li><strong>Appoint Directors & Issue Shares</strong>
                    <ul>
                        <li>Determine company leadership and ownership structure.</li>
                    </ul>
                </li>
                <li><strong>Register for Taxes</strong>
                    <ul>
                        <li>Obtain a Business Number (BN) from the CRA.</li>
                        <li>Register for GST/HST and payroll taxes if applicable.</li>
                    </ul>
                </li>
                <li><strong>Maintain Corporate Records & Compliance</strong>
                    <ul>
                        <li>File annual returns.</li>
                        <li>Hold shareholder and director meetings as required by law.</li>
                    </ul>
                </li>
            </ol>

        </div>

        <div class="business-structure">
            <div class="sub-titles">
                <h1>Co-operative</h1>
            </div>
            <h2>Introduction</h2>
            <p>Co-operatives is a business structure in Canada that uniquely allow "members" to own and control the business. Under a cooperative, members share responsibility for success and failures. 
                Shared responsibility can boost commitment, enhancing performance. However, the opposing side is also true. 
                This business structure can be viewed as a democracy. Every member has an equal voice in business operations. 
                Co-operatives typically have more access to capital because members contribute and share porfits. 
            </p>
            <h2>Legal Implications</h2>
            <p>Liability in a cooperative is typically limited to the amount of capital contributed by each member. 
                However, members may be held liable for their actions within the cooperative. Co-operatives can have various taxes and the process can be quite complex. 
                Seeking proffesional advice is recommended.
            </p>
            <p>
                Registering a cooperative varies by province, but typically involves filing articles of incorporation and registering with the appropriate government agency.
                Co-operatives may have to reigster with regulatory bodies depending on their industry or activities.
            </p>
            <h2>Steps to Register</h2>
            <ol>
                <li><strong>Choose a Business Name</strong>
                    <ul>
                        <li>Verify availability with the provincial or federal registry.</li>
                    </ul>
                </li>
                <li><strong>Develop a Co-operative Business Plan & Bylaws</strong>
                    <ul>
                        <li>Define membership structure, governance, and profit-sharing policies.</li>
                    </ul>
                </li>
                <li><strong>Register Your Co-operative</strong>
                    <ul>
                        <li>File incorporation documents with the federal or provincial government.</li>
                        <li>Some industries may require additional regulatory approvals.</li>
                    </ul>
                </li>
                <li><strong>Register for Taxes</strong>
                    <ul>
                        <li>Obtain a Business Number (BN) from the CRA.</li>
                        <li>Register for GST/HST if applicable.</li>
                    </ul>
                </li>
                <li><strong>Establish Governance & Membership Structure</strong>
                    <ul>
                        <li>Elect a board of directors and define decision-making processes.</li>
                    </ul>
                </li>
            </ol>

        </div>
        <div class="decision-tree">
            <div class="sub-titles">
                <h1>Decision Tree</h1>
            </div>
            <img src="static/images/decision_tree.png" alt="decision-tree">
        </div>

        <div class="location-container">
            <div class="sub-titles">
                <h1>Choosing Location</h1>
            </div>
            <div class="location-info">
                <h2>Alignment</h2>
                <p>Chosing a location for your business is an important first step.
                    Location can position a business to gain recognition, talent, and new oppurtunities. 
                    New entrepreneurs typically face a variety of constraints that limit their freedom to choose certain business locations. 
                    Making smart, calculated decisions can eliminate the negative effects of such constraint. 
                    Finding a location that fits the scope of your business is key. 
                    There are a range of factors that contribute to the genetic makeup of a business and its needs. 
                    Aligning such factors will give your business the competitive advantage.
                </p>
                <p>
                    The best way to extract value from the attributes listed below is 
                    to rank them in order based on importance and priority. Scrapping the top four or five attributes will help narrow down 
                    a location that is suitable for your business needs. 
                    There are three pie charts illustrated below that demonstrate the business needs of an ecommerce store, a basic storefront, and a luxury storefront. 
                    Do not solely rely on the examples provided, every business has its own genetic composition.
                 </p>
                </p>
                <ul>
                    <li><strong>Visibility & Brand Awareness</strong></li>
                    <li><strong>Foot Traffic</strong></li>
                    <li><strong>Accessibility</strong></li>
                    <li><strong>Talent Acquisition</strong></li>
                    <li><strong>Supply Chain Efficiency</strong></li>
                    <li><strong>Competition & Market Saturation</strong></li>
                    <li><strong>Safety & Security</strong></li>
                    <li><strong>Cost Efficiency</strong></li>
                    <li><strong>Customer Demographics</strong></li>
                    <li><strong>Growth Opportunities</strong></li>
                </ul>
            </div>
            <div class="graph-container">
                <div class="graph">
                    <img src="static/images/ecommerce.png" alt="graph">
                </div>
                <div class="graph">
                    <img src="static/images/basicstore.png" alt="graph">
                </div>
                <div class="graph">
                    <img src="static/images/luxurystore.png" alt="graph">
                </div>
            </div>
        </div>
        <div class="additional">
            <div class="sub-titles">
                <h1>Additional Resources</h1>
            </div>
            <p>Creating checks and balances helps ensure decisions are made with precise intent. 
                Ultimately, sound decisions push entrepreneurs to the top of their industry. It's encouraged to visit
                the three links listed below to help clarify any questions regarding business structures and online forms. </p>
            <p><a href="https://www.canada.ca/en/services/business/start.html">Government of Canada's webiste</a>
                has a section dedicated to starting and managing a business, which includes information on business structures.
            </p>
            <p><a href="https://www.cfib-fcei.ca/en/tools-resources">Canadian Federation of Independent Business</a> also provides additional resources on choosing the
                right business structure.
            </p>
            <p><a href="https://ised-isde.canada.ca/cc/lgcy/index.html">Government of Canada's Website</a> has a section called the "Online Filing Centre". 
                Forms regarding incorporation and annual returns can be found at this link. 
            </p>
        </div>
    </div>

</body>
</html>